ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *210101*0500*^*00501*123456789*0*P*:~
GS*RA*SENDERID*RECEIVERID*20210101*0500*1*X*005010X218~
ST*820*0001*005010X218~
BPR*C*19000*C*ACH*CTX*01*999999992*DA*12345678*1030449999**01*199999999*DA*98765*20070516~
TRN*1*12345*1030449999~
REF*14*12345~
N1*PE*DEF HEALTH CARE INC.*FI*012222222~
N1*PR*ABC PLASTICS*FI*123456789~
ENT*1*2L*FI*123456789~
RMR*IK*970501001*PI*16500~
IT1*1~
SLN*1**O*5*IE~
SLN*2**O*75*10~
RMR*IK*970501002*PI*250~
IT1*1~
SLN*1**O*25*IE~
SE*15*0001~
GE*1*1~
IEA*1*123456789~