ISA*00*          *00*          *ZZ*SENDER ID      *ZZ*RECEIVER ID    *210101*0800*^*00501*000000001*1*T*:~
GS*HP*SENDER CODE*RECEIVER CODE*20211001*0800*1*X*005010X221A1~
ST*835*000000001~
BPR*H*1500*C*ACH*CTX*01*123456789*DA*123456789012*123456789*A*999999999*01*987654321*DA*987654321098*20211001~
TRN*1*1234567890*9876543210~
REF*EV*RANDOMID~
DTM*405*20211001~
N1*PR*PAYER NAME*XV*1234567890~
N3*PAYER ADDRESS~
N4*PAYER CITY*PAYER STATE*12345~
PER*CX*PAYER CONTACT*TE*8005551234~
N1*PE*PAYEE NAME*XX*9876543210~
N3*PAYEE ADDRESS~
N4*PAYEE CITY*PAYEE STATE*67890~
REF*TJ*12-3456789~
LX*1~
CLP*1234567890*1*2000*1500*100**12*123456789012*11*1~
NM1*QC*1*PATIENT LAST NAME*PATIENT FIRST NAME****MI*PATIENT ID~
DTM*232*20210901~
DTM*233*20210930~
SVC*HC:99213*2000*1500**1~
DTM*472*20210915~
CAS*CO*45*100~
REF*6R*CLAIM123~
AMT*B6*100~
SE*26*000000001~
GE*1*1~
IEA*1*000000001~