ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*061015*1705*>*00501*000010216*0*T*:~
GS*HC*1234567890*9876543210*20061015*1705*20213*X*005010X222A1~
ST*837*18434718*005010X222A1~
BHT*0019*00*18434718*20180629*0813*CH~
NM1*41*2*EI ASSISTANT*****46*AV01101957~
PER*IC*THERABILL SUPPORT*TE*8662211870~
NM1*40*2*AETNA INSURANCE COMPANY*****46*60054~
HL*1**20*1~
NM1*85*2*WEBPTTHERABILL CLINIC****XX*1952465171~
N3*123 STREET~
N4*PHOENIX*AZ*850044461~
REF*EI*365421684~
PER*IC*DAN JENKINS*TE*3149628020~
NM1*87*2~
N3*999 E HAPPY LANE~
N4*GILBERT*AZ*85234~
HL*2*1*22*0~
SBR*P*18*A84695******CI~
NM1*IL*1*SPEARS*BRITNEY*J***MI*75893251~
N3*398 W STAFFORD RD.~
N4*THOUSAND OAKS*CA*91361~
DMG*D8*19811202*F~
NM1*PR*2*AETNA INSURANCE COMPANY*****PI*60054~
N3*123 FAKE ST~
N4*PHOENIX*AZ*85050~
CLM*18434718T0*150.00***11:B:1*Y*A*Y*Y~
DTP*431*D8*20170720~
REF*G1*123456~
HI*ABK:M24532*ABF:M21332~
NM1*DN*1*HENSON*JIM****XX*9999999995~
NM1*82*1*SMITH*TERESA****XX*5595436374~
PRV*PE*PXC*225100000X~
NM1*77*2*MY HOME CLINIC****XX*9999999995~
N3*BOX 123~
N4*PHOENIX*AZ*850030000~
LX*1~
SV1*HC:97010:GP:::*LINE NOTE*150.00*UN*1***1:2~
DTP*472*D8*20180629~
REF*6R*1120087~
SE*38*18434718~
GE*1*1~
IEA*1*000000001~
